#!/usr/bin/env bash

#SBATCH --job-name=prepare_firedanger_IFS     # Specify job name
#SBATCH --partition=compute    # Specify partition name
#SBATCH --nodes=3
#SBATCH --exclusive
#SBATCH --tasks-per-node=2
#SBATCH --mem=256G             # Specify amount of memory needed
#SBATCH --time=08:00:00        # Set a limit on the total run time
#SBATCH --mail-type=FAIL       # Notify user by email in case of job failure
#SBATCH --account=bb1153       # Charge resources on this project account
#SBATCH --output=logs/prepare_firedanger_IFS.o%A_%a    # File name for standard output

module load python3/unstable

# year=$1
year=$SLURM_ARRAY_TASK_ID

echo "srun --cpus-per-task=64 python3 -u prepare_input_firedanger_IFS.py ${year}"

srun --cpus-per-task=30 python3 -u prepare_input_firedanger_IFS.py ${year}

exit 0
