#!/usr/bin/env bash

# A job script to extract fireweather inputs from ICON
# author: Ralf Hand, ralf.hand@unibe.ch, 12.10.2024

#SBATCH --job-name=prepare_firedanger_ICON     # Specify job name
#SBATCH --partition=compute    # Specify partition name
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --tasks-per-node=4
#SBATCH --mem=256G              # Specify amount of memory needed
#SBATCH --time=08:00:00        # Set a limit on the total run time
#SBATCH --mail-type=FAIL       # Notify user by email in case of job failure
#SBATCH --account=bb1153       # Charge resources on this project account
#SBATCH --output=prepare_firedanger_ICON.o%A_%a    # File name for standard output.

set -e

module load python3/unstable
module load cdo

####################################################################################################################
####################################################################################################################

# c u s t o m i z a t i o n   s e c t i o n

####################################################################################################################
####################################################################################################################

# in the following lines you can customize parameters according to your needs

export YYYY=$1                             # uncomment if run as SLURM interactive job
# export YYYY=$SLURM_ARRAY_TASK_ID           # uncomment if run as SLURM array

export model="ICON"
export exp_id="ngc4008"

export model="IFS"
export exp_id="IFS_9-FESOM_5-production-hist"

export regionname="California"

export lon_min=-125         # region to be selected (as lon/lat, use negative values for western/southern hemisphere)
export lon_max=-115
export lat_min=30
export lat_max=40

export res_out=0.25          # resolution of the interpolated files in degree

export username="m300363"    # change to your username

export dir_out="/work/bb1153/${username}/fireweather_data/${regionname}"
export filename_out="${dir_out}/inputvars_${model}_${exp_id}_${regionname}_${res_out/./}deg_${YYYY}.nc"   # keep YYYY somewhere in the filename 
                                                                                                           # as this script will run multiple times
                                                                                                           # called by one SLURM job per year 
export tmpdir=/work/bb1153/${username}/tmp

# end of customization section (usually there should be no need to change anything below this line)

######################################################################################################################
######################################################################################################################

echo ""
echo "SLURM configuration:" 

echo "NNODES: $SLURM_NNODES"
echo "TASKS PER NODE: $SLURM_NTASKS_PER_NODE"
echo ""

if [ -z ${SLURM_CPUS_ON_NODE} ] && [ -z ${SLURM_NTASKS_PER_NODE} ]; then
   cpus_per_task=$(echo "$SLURM_CPUS_ON_NODE / $SLURM_NTASKS_PER_NODE" | bc)
   maxpoolsize=$(echo "$SLURM_NNODES * $SLURM_NTASKS_PER_NODE" | bc)
else
   cpus_per_task=32
   maxpoolsize=4
fi # chef if I am a SLURM job or an interactive job

echo "cpus per tast: ${cpus_per_task}"
echo "maxpoolsize: ${maxpoolsize}"

#cpus_per_task=32
#maxpoolsize=4

if [ ! -e ${tmpdir} ]; then mkdir ${tmpdir}; fi 
if [ ! -e ${dir_out} ]; then mkdir ${dir_out}; fi


cmd="srun --ntasks=1 --cpus-per-task=${cpus_per_task} python3 -u extract_variables_${model}.py \
	${YYYY} \
	${exp_id} \
	${lon_min} \
	${lon_max} \
	${lat_min} \
	${lat_max} \
	${res_out} \
	${tmpdir}/${model}_${exp_id}_${YYYY}.nc \
	${maxpoolsize}"

echo "cmd: ${cmd}"
${cmd}

cdo -P ${maxpoolsize} -selyear,${YYYY} -selvar,tas         -daymax  ${tmpdir}/${model}_${exp_id}_${YYYY}.nc ${tmpdir}/${model}_${exp_id}_${YYYY}_daymax_tas.nc
cdo -P ${maxpoolsize} -selyear,${YYYY} -selvar,hurs        -daymin  ${tmpdir}/${model}_${exp_id}_${YYYY}.nc ${tmpdir}/${model}_${exp_id}_${YYYY}_daymin_hurs.nc
cdo -P ${maxpoolsize} -selyear,${YYYY} -selvar,wind_speed  -daymean ${tmpdir}/${model}_${exp_id}_${YYYY}.nc ${tmpdir}/${model}_${exp_id}_${YYYY}_daymean_wind_speed.nc
cdo -P ${maxpoolsize} -selyear,${YYYY} -selvar,pr          -daymean -shifttime,+12hour ${tmpdir}/${model}_${exp_id}_${YYYY}.nc ${tmpdir}/${model}_${exp_id}_${YYYY}_daymean_pr.nc

cdo -O -P ${maxpoolsize} -settime,12:00:00 -merge \
	${tmpdir}/${model}_${exp_id}_${YYYY}_daymax_tas.nc \
	${tmpdir}/${model}_${exp_id}_${YYYY}_daymin_hurs.nc \
	${tmpdir}/${model}_${exp_id}_${YYYY}_daymean_wind_speed.nc \
	${tmpdir}/${model}_${exp_id}_${YYYY}_daymean_pr.nc \
	${filename_out} && \
rm ${tmpdir}/${model}_${exp_id}_${YYYY}*.nc

echo "

     _^__^_
    /_o__o_\\
   / O    O \\
 / \\\\______// \\
|              |
 \\            /
  |    ||    |
   ^^^^  ^^^^"


echo ""
echo ""
echo "############################################################"
echo "prepare_input_firedanger_ICON.job successfully finished! :-)" 
echo "############################################################"
echo ""

exit 0
